#
# Support team Members - Phone_Ctlr telephone numbers
#

# When adding a new user, make sure the forwarding feature is enabled
# on her/his deskphone or softphone.

# Make sure there is only one instance of Phone_Ctlr running.

[desk_phone]
Mary Uno                 = 51234
Robert Dos               = 53969

[cell_phone]
Mary Uno                 = 4155551212
Robert Dos               = 4085551213

[twilio]
account: <Update_your-Twilio_Acct-ID>
token:   <Update_your-Twilio_Token>

[awsprod]
# AWS Account
access_key               = <Update_your-AWS_Access_Key>
secret_key               = <Update_your-AWS_Secret_Key>
email                    = aws_prod_acct@my_company.com
password                 = <Update_your-AWS_account_PWD>
pagerduty_schedule_id    = <PagerDuty_Schedule_ID>

